sudo docker build -t npm-5000-frontend-example .
Sending build context to Docker daemon  152.6MB
Step 1/12 : FROM ubuntu:16.04
 ---> dfeff22e96ae
Step 2/12 : WORKDIR /mydir
 ---> Using cache
 ---> aeacdfeffdd9
Step 3/12 : COPY frontend-example-docker .
 ---> Using cache
 ---> bc3ef588f999
Step 4/12 : RUN apt-get update
 ---> Using cache
 ---> a33a11596701
Step 5/12 : RUN apt-get install -y curl
 ---> Using cache
 ---> 6f80b4ddbcc3
Step 6/12 : RUN apt-get install -y npm
 ---> Using cache
 ---> 2336fda955da
Step 7/12 : RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
 ---> Using cache
 ---> 3b4db7e89e0b
Step 8/12 : RUN apt-get install -y nodejs
 ---> Using cache
 ---> ffca2aa1ca0b
Step 9/12 : RUN npm install
 ---> Using cache
 ---> aee1aa40e06b
Step 10/12 : EXPOSE 5000
 ---> Using cache
 ---> a0072f2750ce
Step 11/12 : ENTRYPOINT ["npm"]
 ---> Using cache
 ---> 51b6607eb9a2
Step 12/12 : CMD ["start"]
 ---> Using cache
 ---> 3a505e662859
Successfully built 3a505e662859
Successfully tagged npm-5000-frontend-example:latest
[ElCapitan@PC192 Exercise1.10]$ sudo docker run -it -p 5000:5000 npm-5000-frontend-example

> frontend-example-docker@1.0.0 start /mydir
> webpack --mode production && serve -s -l 5000 dist

Hash: a4c299bb7335c2de3bc1
Version: webpack 4.44.2
Time: 10177ms
Built at: 11/19/2020 9:08:34 PM
                                 Asset       Size  Chunks                    Chunk Names
0ab54153eeeca0ce03978cc463b257f7.woff2   39.2 KiB          [emitted]         
  13db00b7a34fee4d819ab7f9838cc428.eot   96.3 KiB          [emitted]         
  701ae6abd4719e9c2ada3535a497b341.eot   30.4 KiB          [emitted]         
  82f60bd0b94a1ed68b1e6e309ce2e8c3.svg    105 KiB          [emitted]         
  8e3c7f5520f5ae906c6cf6d7f3ddcd19.eot    104 KiB          [emitted]         
  962a1bf31c081691065fe333d9fa8105.svg    382 KiB          [emitted]  [big]  
  9c74e172f87984c48ddf5c8108cabe67.png   27.5 KiB          [emitted]         
 a046592bac8f2fd96e994733faf3858c.woff   62.2 KiB          [emitted]         
  a1a749e89f578a49306ec2b055c073da.svg    496 KiB          [emitted]  [big]  
  a3e2211dddcba197b5bbf2aa9d5d9a9a.svg   3.19 KiB          [emitted]         
  ad97afd3337e8cda302d10ff5a4026b8.ttf   30.2 KiB          [emitted]         
  b87b9ba532ace76ae9f6edfe9f72ded2.ttf    103 KiB          [emitted]         
  bff6c47a9da5c7cfa2e8a552e2df3a78.svg    3.2 KiB          [emitted]         
  c5ebe0b32dc1b5cc449a76c4204d13bb.ttf   96.1 KiB          [emitted]         
cd6c777f1945164224dee082abaea03a.woff2     12 KiB          [emitted]         
e8c322de9658cbeb8a774b6624167c2c.woff2   53.2 KiB          [emitted]         
 ef60a4f6c25ef7f39f2d25a748dbecfe.woff   14.4 KiB          [emitted]         
 faff92145777a3cbaf8e7367b4807987.woff   49.3 KiB          [emitted]         
                            index.html  454 bytes          [emitted]         
                              main.css  127 bytes       0  [emitted]         main
                               main.js     22 KiB       0  [emitted]         main
                    vendors~main-1.css    602 KiB       1  [emitted]  [big]  vendors~main
                       vendors~main.js    341 KiB       1  [emitted]  [big]  vendors~main
           vendors~main.js.LICENSE.txt   1.37 KiB          [emitted]         
Entrypoint main [big] = vendors~main-1.css vendors~main.js main.css main.js
  [7] ./node_modules/semantic-ui-react/dist/es/lib/index.js + 1 modules 2.94 KiB {1} [built]
      |    2 modules
 [51] ./node_modules/semantic-ui-react/dist/es/elements/Icon/Icon.js + 1 modules 6.22 KiB {1} [built]
      |    2 modules
 [80] ./node_modules/react-redux/es/index.js + 18 modules 36.6 KiB {1} [built]
      |    19 modules
 [93] ./node_modules/semantic-ui-react/dist/es/elements/Label/Label.js + 2 modules 10.6 KiB {1} [built]
      |    3 modules
[212] (webpack)/buildin/global.js 472 bytes {1} [built]
[253] ./src/assets/toscalogo_color.svg 82 bytes {0} [built]
[254] ./src/assets/toscalogo_grayscale.svg 82 bytes {0} [built]
[272] multi @babel/polyfill ./src 40 bytes {0} [built]
[466] (webpack)/buildin/harmony-module.js 573 bytes {1} [built]
[468] ./src/assets/custom.css 39 bytes {0} [built]
[604] ./src/index.js + 18 modules 42.6 KiB {0} [built]
      | ./src/index.js 609 bytes [built]
      | ./src/util/store.js 481 bytes [built]
      | ./util/common.js 117 bytes [built]
      | ./src/util/apiConnection.js 4.57 KiB [built]
      | ./src/util/redux/index.js 219 bytes [built]
      | ./src/util/redux/messageReducer.js 2.22 KiB [built]
      | ./src/util/redux/simpleReducer.js 1.92 KiB [built]
      | ./src/util/common.js 221 bytes [built]
      |     + 11 hidden modules
[605] ./node_modules/semantic-ui-react/dist/es/elements/Button/Button.js + 3 modules 17.7 KiB {1} [built]
      |    4 modules
[615] ./node_modules/react-router-dom/es/BrowserRouter.js + 6 modules 37.2 KiB {1} [built]
      |    7 modules
[617] ./node_modules/react-router-dom/es/Switch.js + 1 modules 3.35 KiB {1} [built]
      |    2 modules
[618] ./node_modules/react-router-dom/es/Route.js + 1 modules 5.9 KiB {1} [built]
      |    2 modules
    + 992 hidden modules

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  962a1bf31c081691065fe333d9fa8105.svg (382 KiB)
  a1a749e89f578a49306ec2b055c073da.svg (496 KiB)
  vendors~main-1.css (602 KiB)
  vendors~main.js (341 KiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (966 KiB)
      vendors~main-1.css
      vendors~main.js
      main.css
      main.js


WARNING in webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/
Child html-webpack-plugin for "index.html":
     1 asset
    Entrypoint undefined = index.html
    [2] (webpack)/buildin/global.js 472 bytes {0} [built]
    [3] (webpack)/buildin/module.js 497 bytes {0} [built]
        + 2 hidden modules
Child mini-css-extract-plugin node_modules/css-loader/index.js!node_modules/semantic-ui-css/semantic.min.css:
    Entrypoint mini-css-extract-plugin = *
       19 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js!src/assets/custom.css:
    Entrypoint mini-css-extract-plugin = *
    [0] ./node_modules/css-loader!./src/assets/custom.css 340 bytes {0} [built]
        + 1 hidden module
ERROR: Cannot copy to clipboard: write EPIPE

   ┌────────────────────────────────────────────────┐
   │                                                │
   │   Serving!                                     │
   │                                                │
   │   - Local:            http://localhost:5000    │
   │   - On Your Network:  http://172.17.0.2:5000   │
   │                                                │
   └────────────────────────────────────────────────┘












