[ElCapitan@localhost Exercise1.12]$ sudo docker build -t npm-frontend .
Sending build context to Docker daemon  978.4kB
Step 1/13 : FROM ubuntu:16.04
 ---> dfeff22e96ae
Step 2/13 : WORKDIR /mydir
 ---> Using cache
 ---> aeacdfeffdd9
Step 3/13 : COPY frontend-example-docker .
 ---> Using cache
 ---> f6779eefcfd6
Step 4/13 : RUN apt-get update
 ---> Using cache
 ---> 9d7fd366cd89
Step 5/13 : RUN apt-get install -y curl
 ---> Using cache
 ---> 4541af4e1a08
Step 6/13 : RUN apt-get install -y npm
 ---> Using cache
 ---> b4f16260e552
Step 7/13 : RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
 ---> Using cache
 ---> c4ea30217797
Step 8/13 : RUN apt-get install -y nodejs
 ---> Using cache
 ---> cac39810df0a
Step 9/13 : RUN npm install
 ---> Using cache
 ---> 2472ebaa9482
Step 10/13 : ENV API_URL http://localhost:8000
 ---> Using cache
 ---> 144a58635ff1
Step 11/13 : EXPOSE 5000
 ---> Using cache
 ---> 7c988d3b9cff
Step 12/13 : ENTRYPOINT ["npm"]
 ---> Using cache
 ---> 1e9765568bfd
Step 13/13 : CMD ["start"]
 ---> Using cache
 ---> 8f2a7693ac60
Successfully built 8f2a7693ac60
Successfully tagged npm-frontend:latest

[ElCapitan@localhost Exercise1.12]$ sudo docker build -t npm-backend .
Sending build context to Docker daemon  274.4kB
Step 1/12 : FROM ubuntu:16.04
 ---> dfeff22e96ae
Step 2/12 : WORKDIR /mydir
 ---> Using cache
 ---> aeacdfeffdd9
Step 3/12 : COPY backend-example-docker .
 ---> Using cache
 ---> 0188b886a757
Step 4/12 : RUN apt-get update
 ---> Using cache
 ---> f515d9ee4c43
Step 5/12 : RUN apt-get install -y curl
 ---> Using cache
 ---> 359f34c6f7eb
Step 6/12 : RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
 ---> Using cache
 ---> 7aa1df6e8af5
Step 7/12 : RUN apt-get install -y nodejs
 ---> Using cache
 ---> 9556fd97a670
Step 8/12 : RUN npm install
 ---> Using cache
 ---> c82d4092c7e3
Step 9/12 : ENV FRONT_URL http://localhost:5000
 ---> Running in 90a4fe388a8e
Removing intermediate container 90a4fe388a8e
 ---> 6204904dc665
Step 10/12 : EXPOSE 8000
 ---> Running in 202551b9db02
Removing intermediate container 202551b9db02
 ---> a4c894b938d5
Step 11/12 : ENTRYPOINT ["npm"]
 ---> Running in afffb142df82
Removing intermediate container afffb142df82
 ---> b176c629983e
Step 12/12 : CMD ["start"]
 ---> Running in d60692ecf605
Removing intermediate container d60692ecf605
 ---> c08a137dd73c
Successfully built c08a137dd73c
Successfully tagged npm-backend:latest

[ElCapitan@localhost Exercise1.12]$ sudo docker run -d -p 5000:5000 npm-frontend && sudo docker run -d -p 8000:8000 npm-backend
bea52b210015408e5c11f2b875020f96cf4311203d6bc3877c5ccb2e2178dfc0
49f2741080d52f7890d0b3e48198b21a9b5ad1efe6ab8dda557beb757144691

